<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.faxianchina.faxian.Frag_Map">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="311dp"
        android:layout_height="455dp"
        app:srcCompat="@drawable/hanmap"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        app:layout_constraintHorizontal_bias="0.534" />

    <ImageButton
        android:id="@+id/Changsha"
        android:layout_width="37dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        app:layout_constraintRight_toLeftOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.414"
        app:srcCompat="@drawable/cityicon2" />

    <ImageButton
        android:id="@+id/Changan"
        android:layout_width="34dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        app:layout_constraintRight_toLeftOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@drawable/cityicon2" />

    <ImageButton
        android:id="@+id/Loyang"
        android:layout_width="34dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        app:layout_constraintRight_toLeftOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.564"
        app:srcCompat="@drawable/cityicon2" />

    <ImageButton
        android:id="@+id/Linzi"
        android:layout_width="32dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        app:layout_constraintRight_toLeftOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.626"
        app:srcCompat="@drawable/cityicon2" />

    <ImageButton
        android:id="@+id/Taiyuan"
        android:layout_width="34dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        app:layout_constraintRight_toLeftOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.606"
        app:srcCompat="@drawable/cityicon2" />

    <ImageButton
        android:id="@+id/Chengdu"
        android:layout_width="37dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        app:layout_constraintRight_toLeftOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.481"
        app:srcCompat="@drawable/cityicon2" />

</android.support.constraint.ConstraintLayout>